[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbServers]
instance1
instance2
instance3

[instance1]
172.26.133.108

[instance2]
172.26.132.182

[instance3]
172.26.130.36

[instance4]
172.26.129.66

