[all]

[all:vars]
ansible_user=ubuntu
; ansible_python_interpreter= /Users/shuangqiu/.pyenv/versions/3.6.10/bin/python
ansible_ssh_private_key=~/.ssh/dev-testing.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[instance1]
172.26.133.108

[instance2]
172.26.132.182

[instance3]
172.26.130.36

[instance4]
172.26.129.66

